<!DOCTYPE html>
<html>
	<head>
		<title>A Legacy of Inspiration - The Women of Bletchley Park: Decrypting Gender Equality</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91874904-1', 'auto');
  ga('send', 'pageview');

</script>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1494992555" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coustard&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Coustard" !important;font-style:normal !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#54a31b !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Coustard" !important;color:#54a31b !important;text-transform:  uppercase !important;letter-spacing: 4px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#54a31b !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 0px !important;}
.wsite-menu a {font-family:"Montserrat" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Coustard" !important;color:#54a31b !important;font-style:normal !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {font-family:"Montserrat" !important;font-weight:700 !important;font-style:normal !important;text-transform:  none !important;}
.wsite-not-footer blockquote {font-family:"Montserrat" !important;color:#a1a1a1 !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#61c922 !important;}
.wsite-button-small .wsite-button-inner {font-size:15px !important;}
.wsite-button-large .wsite-button-inner {font-size:20px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:40px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:50px !important;}
.wsite-menu-default a {font-size:18px !important;}
.wsite-menu a {font-size:16px !important;}
.wsite-image div, .wsite-caption {font-size:16px !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {font-size:15px !important;}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:70px !important;line-height:86px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

		<script src='files/templateArtifacts.js?1494992456'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"442810895529773454","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"183883703646665222","title":"Thesis","url":"thesis.html","target":"","nav_menu":false,"nonclickable":false},{"id":"662097041211962082","title":"Context","url":"context.html","target":"","nav_menu":false,"nonclickable":false},{"id":"605094827122075397","title":"A Silent Stand","url":"a-silent-stand.html","target":"","nav_menu":false,"nonclickable":false},{"id":"817996131331369583","title":"Bletchley Beginnings","url":"bletchley-beginnings.html","target":"","nav_menu":false,"nonclickable":false},{"id":"843506448669165545","title":"Golden Geese","url":"golden-geese.html","target":"","nav_menu":false,"nonclickable":false},{"id":"801379483322325739","title":"Winning the War","url":"winning-the-war.html","target":"","nav_menu":false,"nonclickable":false},{"id":"858652979351530169","title":"A Legacy of Inspiration","url":"a-legacy-of-inspiration.html","target":"","nav_menu":false,"nonclickable":false},{"id":"266182663312086258","title":"Conclusion","url":"conclusion.html","target":"","nav_menu":false,"nonclickable":false},{"id":"765295626407618449","title":"Our Research","url":"our-research.html","target":"","nav_menu":false,"nonclickable":false}],
			"858652979351530169",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-a-legacy-of-inspiration  full-width-on  wsite-theme-dark"><div class="body-wrap">
		<div id="header">
			<div class="nav-trigger hamburger">
				<div class="open-btn">
					<span class="mobile"></span>
					<span class="mobile"></span>
					<span class="mobile"></span>
				</div>
			</div>
			<div id="sitename"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">The Women of Bletchley Park: Decrypting Gender Equality</span>
	
	</a>

</span></div>
		</div>

		<div id="wrapper">
			<div class="bg-wrapper">
				<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg442810895529773454" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg183883703646665222" class="wsite-menu-item-wrap">
			<a
						href="thesis.html"
				class="wsite-menu-item"
				>
				Thesis
			</a>
			
		</li>
		<li id="pg662097041211962082" class="wsite-menu-item-wrap">
			<a
						href="context.html"
				class="wsite-menu-item"
				>
				Context
			</a>
			
		</li>
		<li id="pg605094827122075397" class="wsite-menu-item-wrap">
			<a
						href="a-silent-stand.html"
				class="wsite-menu-item"
				>
				A Silent Stand
			</a>
			
		</li>
		<li id="pg817996131331369583" class="wsite-menu-item-wrap">
			<a
						href="bletchley-beginnings.html"
				class="wsite-menu-item"
				>
				Bletchley Beginnings
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-109625499156870804"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="interactive-timeline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Interactive Timeline
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg843506448669165545" class="wsite-menu-item-wrap">
			<a
						href="golden-geese.html"
				class="wsite-menu-item"
				>
				Golden Geese
			</a>
			
		</li>
		<li id="pg801379483322325739" class="wsite-menu-item-wrap">
			<a
						href="winning-the-war.html"
				class="wsite-menu-item"
				>
				Winning the War
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="a-legacy-of-inspiration.html"
				class="wsite-menu-item"
				>
				A Legacy of Inspiration
			</a>
			
		</li>
		<li id="pg266182663312086258" class="wsite-menu-item-wrap">
			<a
						href="conclusion.html"
				class="wsite-menu-item"
				>
				Conclusion
			</a>
			
		</li>
		<li id="pg765295626407618449" class="wsite-menu-item-wrap">
			<a
						href="our-research.html"
				class="wsite-menu-item"
				>
				Our Research
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-246239258794941771"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="the-voices-of-bletchley-park-interviews.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Voices of Bletchley Park: Interviews
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-270015505263630470"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="betty-webb.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Betty Webb
		</span>
	</a>
	
</li>
<li id="wsite-nav-118332025441476971"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="jean-macintyre--stephanie-aldridge.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Jean Macintyre & Stephanie Aldridge
		</span>
	</a>
	
</li>
<li id="wsite-nav-945488693684025089"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sarah-harding.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sarah Harding
		</span>
	</a>
	
</li>
<li id="wsite-nav-235547100955443770"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="elisa-segrave.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Elisa Segrave
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-308673848265728674"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="required-materials.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Required Materials
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>

				<div class="banner-wrap">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 700px;background-image: url(&quot;/uploads/9/5/9/8/95982216/background-images/574704953.png&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 11.31% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
						<div id="banner">
							<div id="banner-container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><span style="font-weight:normal">A Legacy of Inspiration</span><br /></h2>
				</div>
			</div>
						</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>

				<div id="content-wrapper">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-18"  >
		<div class="wsite-section-content">
						<div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph" style="text-align:center;"><span style="font-weight:normal"><font size="2" color="#a1a1a1">(Mason)</font></span></div>

<h2 class="wsite-content-title" style="text-align:center;">Solid Foundation</h2>

<div class="paragraph"><strong><font size="5" color="#d5d5d5">Working at BP gave many young women a solid foundation from which they ventured on their intellectual journeys. Seeing the effects that their efforts had on the world inspired both Betty Webb and Mavis Batey, who worked on Japanese translation and German codebreaking. This was the case for many young women. Even though they were not allowed to speak about their work because of the Official Secrets Act, the confidence gained from achieving the impossible cannot be understated.</font></strong></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:37.898089171975%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/9/5/9/8/95982216/charlotte-webb_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">(Howard, Kerry, Bletchley Park Research)</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:62.101910828025%; padding:0 15px;">
					
						

<blockquote><font color="#a1a1a1" size="6">"<strong>My time at Bletchley Park gave me greater confidence to decide my own future.</strong> I don't recall ever having a plan for my future before the war...</font><font color="#a1a1a1"><strong><font size="6">My time at&nbsp;Bletchley&nbsp;Park changed my life. Writing my book about that time has enriched my life further."</font></strong><br />- <a href="betty-webb.html" target="_blank">Betty Webb</a>, ATS</font></blockquote>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:36px;"></div>

<blockquote><font size="5">"...working for an eccentric genius whose motto was 'nothing is impossible' at the most formative years of my life <strong>clearly made a lasting impression</strong>....He [Dilly Knox] always impressed on us that a scholar must see work through from beginning to end, whatever that entails."</font><br />- Statement of Mavis Batey, read by former BBC Chief New Correspondent, Kate Adle<br /></blockquote>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-video"><div class="wsite-video-wrapper wsite-video-height-282 wsite-video-align-left">
					<div id="wsite-video-container-518199246711571894" class="wsite-video-container" style="margin: 10px 0 10px 0;">
						<iframe allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" id="video-iframe-518199246711571894"
							src="about:blank">
						</iframe>
						<script>
							document.getElementById("video-iframe-518199246711571894").style.opacity = 0;
							document.getElementById("wsite-video-container-518199246711571894").style.background = "none";
							var videoIframe518199246711571894Content = '<!DOCTYPE html>'
							+ '<head>'
								+ '<scr'+'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">\x3C/script>'
								+ '<scr'+'ipt type="text/javascript" src="http://www.weebly.com/weebly/apps/generateVideo.php?source=weebly&output=js&elementid=518199246711571894&user=95982216&ineditor=0&align=left&margintop=10px&marginbottom=10px&downloadable=1&height=282&video=9/5/9/8/95982216/mavis_batey_solid_foundation_189.mp4&image=9/5/9/8/95982216/mavis_batey_solid_foundation_189.jpg">\x3C/script>'
							+ '</head>'
							+ '<body style="margin:0; padding: 0;border:none;overflow:hidden;">'
							+ '</body></html>';
							setTimeout(function() {
								var videoIframe518199246711571894Actual =  document.getElementById("video-iframe-518199246711571894").contentDocument;
								videoIframe518199246711571894Actual.open().write(videoIframe518199246711571894Content);
								videoIframe518199246711571894Actual.close();
							}, 500);
						</script>
						<style>
							#wsite-video-container-518199246711571894{
								background: url(//www.weebly.com/uploads/9/5/9/8/95982216/mavis_batey_solid_foundation_189.jpg);
							}

							#video-iframe-518199246711571894{
								background: url(//cdn2.editmysite.com/images/util/videojs/play-icon.png?1234);
							}

							#wsite-video-container-518199246711571894, #video-iframe-518199246711571894{
								background-repeat: no-repeat;
								background-position:center;
							}

							@media only screen and (-webkit-min-device-pixel-ratio: 2),
								only screen and (        min-device-pixel-ratio: 2),
								only screen and (                min-resolution: 192dpi),
								only screen and (                min-resolution: 2dppx) {
									#video-iframe-518199246711571894{
										background: url(//cdn2.editmysite.com/images/util/videojs/@2x/play-icon.png?1234);
										background-repeat: no-repeat;
										background-position:center;
										background-size: 70px 70px;
									}
							}
						</style>
					</div>
				</div></div>

<div class="paragraph" style="text-align:center;"><font color="#a1a1a1"><font size="2" style="font-weight:normal">(Royal United Services Institute for Defense and Security Studies)</font></font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">Inspiration of Women in Cybersecurity &amp; &nbsp;Beyond</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-video"><div class="wsite-video-wrapper wsite-video-height-366 wsite-video-align-center">
					<div id="wsite-video-container-323221446254369027" class="wsite-video-container" style="margin: 10px 0 10px 0;">
						<iframe allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" id="video-iframe-323221446254369027"
							src="about:blank">
						</iframe>
						<script>
							document.getElementById("video-iframe-323221446254369027").style.opacity = 0;
							document.getElementById("wsite-video-container-323221446254369027").style.background = "none";
							var videoIframe323221446254369027Content = '<!DOCTYPE html>'
							+ '<head>'
								+ '<scr'+'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">\x3C/script>'
								+ '<scr'+'ipt type="text/javascript" src="http://www.weebly.com/weebly/apps/generateVideo.php?source=weebly&output=js&elementid=323221446254369027&user=95982216&ineditor=0&align=center&margintop=10px&marginbottom=10px&downloadable=0&height=366&video=9/5/9/8/95982216/bp_influence_130.mp4&image=9/5/9/8/95982216/bp_influence_130.jpg">\x3C/script>'
							+ '</head>'
							+ '<body style="margin:0; padding: 0;border:none;overflow:hidden;">'
							+ '</body></html>';
							setTimeout(function() {
								var videoIframe323221446254369027Actual =  document.getElementById("video-iframe-323221446254369027").contentDocument;
								videoIframe323221446254369027Actual.open().write(videoIframe323221446254369027Content);
								videoIframe323221446254369027Actual.close();
							}, 500);
						</script>
						<style>
							#wsite-video-container-323221446254369027{
								background: url(//www.weebly.com/uploads/9/5/9/8/95982216/bp_influence_130.jpg);
							}

							#video-iframe-323221446254369027{
								background: url(//cdn2.editmysite.com/images/util/videojs/play-icon.png?1234);
							}

							#wsite-video-container-323221446254369027, #video-iframe-323221446254369027{
								background-repeat: no-repeat;
								background-position:center;
							}

							@media only screen and (-webkit-min-device-pixel-ratio: 2),
								only screen and (        min-device-pixel-ratio: 2),
								only screen and (                min-resolution: 192dpi),
								only screen and (                min-resolution: 2dppx) {
									#video-iframe-323221446254369027{
										background: url(//cdn2.editmysite.com/images/util/videojs/@2x/play-icon.png?1234);
										background-repeat: no-repeat;
										background-position:center;
										background-size: 70px 70px;
									}
							}
						</style>
					</div>
				</div></div>

<div class="paragraph" style="text-align:center;"><span style="font-weight:normal"><font size="2" color="#a1a1a1">(Horne)</font></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<blockquote><strong><font size="6">"...Bletchley Park was a prime example of how women can and did take leading roles in the security workplace."</font></strong><br />- Dr. Brooke Hoskins, Director of Program Management, Government Relations &amp; Strategy, Raytheons Women Network&nbsp;</blockquote>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><strong><font size="5" color="#d5d5d5">The Women of BP to this day act as inspiration to women in the cybersecurity fields. CyberSecurityChallengeUK hosts an annual event where they invite veteran women from BP as well as women working in cybersecurity today. These modern women find endless inspiration from those who came before.</font></strong></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<blockquote><font size="5">"Unfortunately, as they were sworn to secrecy &ndash; the contribution is only known by those who look into the history as you are doing. Women inherently tend to get on with the job at hand without shouting from rooftops, how, why or what they are doing.<strong> We need more role-models. This is changing</strong>."</font><br /><font size="3">- <a href="jean-macintyre--stephanie-aldridge.html" target="_blank">Stephanie Aldridge</a>, in a personal interview</font></blockquote>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<blockquote><strong><font size="5">"We have learned from the Bletchley Park women that we [as women] can and do make a difference."</font></strong><br />- <a href="jean-macintyre--stephanie-aldridge.html" target="_blank">Jean Macintyre</a>, in a personal interview</blockquote>

<blockquote><font size="4">"Today we encourage young and old, women and men, to train for cyber security. Cyber is exciting, <strong>knowing that you are doing your bit to protect your country</strong>...... just like the Bletchley Park girls (and boys) it was an amazing project and <strong>we will always be eternally grateful for their efforts</strong>."</font><br />- Jean Macintyre, in a personal interview</blockquote>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<blockquote><font size="4">"I came here thinking that the people that worked at Bletchley Park were <strong>probably 50-year-old blokes sitting around in tweed jackets smoking pipes and doing the Times Crossword</strong>. <strong>That was my idea of a codebreaker.</strong> But when I came here and found out that, in fact, more than ten thousand people worked here and that more than half of them were women, and that the work done here is said to have shortened the war by about two years. At that time, about eleven million people a year were dying, so twenty-two million lives [were] potentially saved by the work done here. And that work wasn't done by 50-year-old blokes. </font><strong><font size="4">Those ten thousand people were mainly young people from sixteen upwards, and some of the older people were in their thirties. So amazing: a place full of teenagers, people in their twenties - ten thousand of them working here, saving millions of lives."</font></strong><br />- Dr. Sue Black, computer science professor, ran the "Saving Bletchley Park" campaign</blockquote>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">Contributions to the Arts</h2>

<blockquote><font size="5">"The program, the Bletchley Circle] starts in 1943, introducing the characters&nbsp;during World War II. All too soon, nine years have passed and the body of the story is set in the early 1950's. &nbsp;War has ended and the women have assimilated into their peacetime lives but continue to meet. They notice patterns in crimes that the police have missed. The women decide to follow the clues and solve the crime."</font><br />- Kerry Howard, Bletchley Park Researcher &amp; Historian</blockquote>

<div class="paragraph"><strong><font size="5" color="#d5d5d5">The ingenuity of the women working at BP resonated so strongly with the creators of "The Bletchley Circle" that they chose to display their stunning intellectual abilities through fiction.&nbsp;</font></strong></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<blockquote><strong><font size="6">"<em>The Bletchley Circle ...&nbsp;</em>finds an imaginative way to give overdue credit to those unrecognized government servants, most of whom were women. "</font></strong><br />- Alessandra Stanley,&nbsp;<em>The New York Times</em></blockquote>


					
				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='805112525838308805-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"805112525838308805",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"9/5/9/8/95982216/the-bletchley-circle.jpg","width":"400","height":"261","caption":"(World Productions)"},{"url":"9/5/9/8/95982216/the-bletchley-circle-series2-ep1-41.jpg","width":"400","height":"272","caption":"(MattD)"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<blockquote><span style="color:rgb(161, 161, 161)"><font size="6">"I wanted to see these women&rsquo;s brains working; I wanted to dramatize their brains, [and] not just them giggling and having fun. "</font><br />- <a href="sarah-harding.html" target="_blank">Sarah Harding</a>, director of "The Bletchley Circle," in a personal interview</span></blockquote>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="winning-the-war.html" >
<span class="wsite-button-inner">&lt; Winning the War</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="thesis.html" >
<span class="wsite-button-inner">Thesis</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div style="text-align:right;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="conclusion.html" >
<span class="wsite-button-inner">Conclusion &gt;</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
					</div>

	</div>
</div>

</div>

				</div>
			</div>

			<div id="footer">
				<div id="footer-content"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:39.325343604101%; padding:0 15px;">
					
						

<div class="paragraph"><font size="3"><font color="#d5d5d5"><strong>Student-composed words are in bold, white font.&nbsp;</strong></font><strong>The header image is a sketch of women working at BP. Consider their importance and how they were masked behind their successes while viewing this website.&nbsp;</strong></font></div>

<div class="wsite-search-element-outer"><div class="wsite-search-element-align-left" style="padding: 0px 0 0px 0">
  <form class="wsite-search-element-form" action="/apps/search" method="get">
    <div class="wsite-search-element">
      <input class="wsite-input wsite-search-element-input" type="text" name="q" placeholder="Search" autocomplete="off" />
      <span class="wsite-search-element-submit" title="Search"></span>
    </div>
  </form>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:47.782406744767%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:right;"><span><font size="4">Madeleine Goertz &amp; Josh Wentzien<br />Junior Division<br />Group Website<br />Student Words on Website: 1195<br />Student Words in Process Paper: 498<br />Minutes of Multimedia: 3:55</font></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.892249651132%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/9/5/9/8/95982216/editor/th_1.jpg?1487025598" alt="Picture" style="width:117;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="https://get.adobe.com/flashplayer/" target="_blank">
<span class="wsite-button-inner">Flash</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
			</div>
		</div>

		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg442810895529773454" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg183883703646665222" class="wsite-menu-item-wrap">
			<a
						href="thesis.html"
				class="wsite-menu-item"
				>
				Thesis
			</a>
			
		</li>
		<li id="pg662097041211962082" class="wsite-menu-item-wrap">
			<a
						href="context.html"
				class="wsite-menu-item"
				>
				Context
			</a>
			
		</li>
		<li id="pg605094827122075397" class="wsite-menu-item-wrap">
			<a
						href="a-silent-stand.html"
				class="wsite-menu-item"
				>
				A Silent Stand
			</a>
			
		</li>
		<li id="pg817996131331369583" class="wsite-menu-item-wrap">
			<a
						href="bletchley-beginnings.html"
				class="wsite-menu-item"
				>
				Bletchley Beginnings
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-109625499156870804"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="interactive-timeline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Interactive Timeline
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg843506448669165545" class="wsite-menu-item-wrap">
			<a
						href="golden-geese.html"
				class="wsite-menu-item"
				>
				Golden Geese
			</a>
			
		</li>
		<li id="pg801379483322325739" class="wsite-menu-item-wrap">
			<a
						href="winning-the-war.html"
				class="wsite-menu-item"
				>
				Winning the War
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="a-legacy-of-inspiration.html"
				class="wsite-menu-item"
				>
				A Legacy of Inspiration
			</a>
			
		</li>
		<li id="pg266182663312086258" class="wsite-menu-item-wrap">
			<a
						href="conclusion.html"
				class="wsite-menu-item"
				>
				Conclusion
			</a>
			
		</li>
		<li id="pg765295626407618449" class="wsite-menu-item-wrap">
			<a
						href="our-research.html"
				class="wsite-menu-item"
				>
				Our Research
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-246239258794941771"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="the-voices-of-bletchley-park-interviews.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Voices of Bletchley Park: Interviews
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-270015505263630470"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="betty-webb.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Betty Webb
		</span>
	</a>
	
</li>
<li id="wsite-nav-118332025441476971"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="jean-macintyre--stephanie-aldridge.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Jean Macintyre & Stephanie Aldridge
		</span>
	</a>
	
</li>
<li id="wsite-nav-945488693684025089"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sarah-harding.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sarah Harding
		</span>
	</a>
	
</li>
<li id="wsite-nav-235547100955443770"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="elisa-segrave.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Elisa Segrave
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-308673848265728674"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="required-materials.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Required Materials
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
		</div>
	</div>

<script language="javascript" src="files/theme/plugins.js"></script>
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow66.js"></script>
<noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

	</body>
</html>
